import cv2
import numpy as np

# 打开摄像头
cap = cv2.VideoCapture(0)  
# 用于存储轨迹点
trajectory_points = []  

# 定义鸟的颜色范围（这里简单假设黄色胸脯等特征的颜色区间，实际要精准需调试）
lower_yellow = np.array([20, 100, 100])
upper_yellow = np.array([30, 255, 255])

while True:
    ret, frame = cap.read()
    if not ret:
        break

    # 转换为 HSV 颜色空间
    hsv = cv2.cvtColor(frame, cv2.COLOR_BGR2HSV)
    # 二值化，提取目标颜色区域
    mask = cv2.inRange(hsv, lower_yellow, upper_yellow)
    # 形态学操作去除噪声
    mask = cv2.morphologyEx(mask, cv2.MORPH_OPEN, np.ones((5, 5), np.uint8))

    # 查找轮廓
    contours, _ = cv2.findContours(mask, cv2.RETR_EXTERNAL, cv2.CHAIN_APPROX_SIMPLE)
    for contour in contours:
        area = cv2.contourArea(contour)
        # 简单根据面积筛选可能是鸟的轮廓（需根据实际场景调整）
        if area > 100:  
            x, y, w, h = cv2.boundingRect(contour)
            cv2.rectangle(frame, (x, y), (x + w, y + h), (0, 255, 0), 2)
            # 记录鸟的中心位置作为轨迹点
            center = (int(x + w / 2), int(y + h / 2))
            trajectory_points.append(center)

    # 绘制轨迹
    for i in range(1, len(trajectory_points)):
        cv2.line(frame, trajectory_points[i - 1], trajectory_points[i], (0, 0, 255), 2)

    cv2.imshow('Bird Tracking', frame)

    if cv2.waitKey(1) & 0xFF == ord('q'):
        break

cap.release()
cv2.destroyAllWindows()
